# otomoto-crawler

./: README.md  pom.xml
src/main/java/pl/dmichalski/otomoto/crawler/: Application.java
src/main/java/pl/dmichalski/otomoto/crawler/business/connection/: ConnectionConfig.java  HttpUrlConnection.java
src/main/java/pl/dmichalski/otomoto/crawler/business/export/: VehicleStorage.java
src/main/java/pl/dmichalski/otomoto/crawler/business/job/: VehicleListJob.java
src/main/java/pl/dmichalski/otomoto/crawler/business/json/: JsonMapper.java
src/main/java/pl/dmichalski/otomoto/crawler/business/model/: Vehicle.java  VehicleMarks.java  VehicleXPathMapper.java  XPaths.java
src/main/java/pl/dmichalski/otomoto/crawler/business/service/: VehicleAuctionService.java  VehicleSearchService.java  W3cDocumentService.java
src/main/java/pl/dmichalski/otomoto/crawler/system/: LoggerConfig.java  SchedulingConfiguration.java
src/main/resources/: application.yml  banner.txt  logback.xml
